
VITE_SUPABASE_URL=https://exsdvkmiyymeryjzcsrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c2R2a21peXltZXJ5anpjc3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDkwODksImV4cCI6MjA3NTU4NTA4OX0.BZ-6PzPJeYKEutv5gTomYXGNNPOBiEW9SAvk7rPLDgE